# batch26demo

./: demo.txt  pom.xml
